<!DOCTYPE html>
<head>
  <title>dawn</title>
  <style>
html {
    height: 100%;
}
.tl { position: absolute; top: 0; left: 0; right: 50%; bottom: 50%; background: red; }
.tr { position: absolute; top: 0; left: 50%; right: 0; bottom: 50%; background: green;  }
.bl { position: absolute; top: 50%; left: 0; right: 50%; bottom: -4%; background: yellow;  }
.br { position: absolute; top: 50%; left: 50%; right: 0; bottom: -4%; background: cyan; } 

body {
    height: 100%;
}
h1{
    font-size: 56px;
    text-align: center;
    margin-left: 40%;
    margin-right: 40%;
    margin-top: 21%;
}
  </style>
</head>
<body>
  
<div class="tl"><h1 style="float:left">No</h1></div>
<div class="tr"><h1 style="float:right">Yes</h1></div>
<div class="bl"><h1 style="float:left">May be</h1></div>
<div class="br"><h1 style="float:left">Wrong question</h1></div>
  
</body>